# Java8BasicUsage

./: .project  README.md  pom.xml
src/main/java/com/basic/: JavaBasicUsageClass.java  JavaConcurrentUsageClass.java  JavaFileUsageClass.java  JavaFunctionUsageClass.java  JavaFunctions.java  JavaStreamCollectorsUsageClass.java
src/main/java/com/bean/: Employee_Bean.java
src/test/java/com/basic/: JavaBasicUsageClassTest.java  JavaConcurrentUsageClassTest.java  JavaFileUsageClassTest.java  JavaFunctionUsageClassTest.java  JavaFunctionsTest.java  JavaStreamCollectorsUsageClassTest.java  JavaStreamUsageClassTest.java
